<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="XmasGreeting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dxb-nh-4Wj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec4-f3-YjI">
                                <rect key="frame" x="218" y="451" width="125" height="143"/>
                                <state key="normal" backgroundImage="tree.png"/>
                                <connections>
                                    <action selector="tapTreeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRq-ij-aK8"/>
                                    <segue destination="yOJ-u4-8Bd" kind="presentation" id="Ytz-wQ-g1L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.5" y="356.5"/>
        </scene>
        <!--Tree View Controller-->
        <scene sceneID="5Oz-h9-6pP">
            <objects>
                <viewController id="yOJ-u4-8Bd" customClass="TreeViewController" customModule="XmasGreeting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qEV-pQ-kBz"/>
                        <viewControllerLayoutGuide type="bottom" id="zrX-Wo-gBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wg7-CF-jZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="XmasTree.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Uox-4c-zhZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adW-eB-SQy">
                                <rect key="frame" x="131" y="434" width="74" height="100"/>
                                <state key="normal" backgroundImage="boots&amp;present.png"/>
                                <connections>
                                    <action selector="tapBootsButton:" destination="yOJ-u4-8Bd" eventType="touchUpInside" id="eNN-k9-iCt"/>
                                    <segue destination="BKY-Vu-7M3" kind="presentation" id="TnG-dw-TW2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyD-8N-bAJ">
                                <rect key="frame" x="194" y="196" width="52" height="52"/>
                                <state key="normal" backgroundImage="bell.png"/>
                                <connections>
                                    <action selector="tapBellButton:" destination="yOJ-u4-8Bd" eventType="touchUpInside" id="71g-Ri-nNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdu-aw-Xd7">
                                <rect key="frame" x="140" y="311" width="46" height="46"/>
                                <state key="normal" backgroundImage="goldBoots.png"/>
                                <connections>
                                    <action selector="tapGoldBootsButton:" destination="yOJ-u4-8Bd" eventType="touchUpInside" id="Zdj-3z-JO8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIn-fg-sa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.5" y="356.5"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="Lns-oZ-bGd">
            <objects>
                <viewController id="BKY-Vu-7M3" customClass="CardViewController" customModule="XmasGreeting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EG0-A0-28D"/>
                        <viewControllerLayoutGuide type="bottom" id="tti-Vg-vjz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Zv-eo-mBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qTq-je-9qE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0G9-BJ-PIU">
                                <rect key="frame" x="184" y="323" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uR9-83-rD2">
                                <rect key="frame" x="214" y="453" width="136" height="31"/>
                                <color key="backgroundColor" red="0.048126122901146484" green="0.55323543848167533" blue="0.066382071094458248" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="カードをとじる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="G8y-MT-oyU" kind="unwind" unwindAction="retrunTree:" id="Xgv-D7-xLe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="uR9-83-rD2" id="Rj2-el-TbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wb-Fq-V8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G8y-MT-oyU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1280.5" y="356.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="XmasTree.jpg" width="375" height="667"/>
        <image name="bell.png" width="525" height="511"/>
        <image name="boots&amp;present.png" width="644" height="874"/>
        <image name="card.jpg" width="375" height="667"/>
        <image name="goldBoots.png" width="492" height="506"/>
        <image name="moon.jpg" width="375" height="667"/>
        <image name="tree.png" width="830" height="906"/>
    </resources>
</document>
